{
  "name": "devtool-node-cli-app",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "bin": {
    "devlog": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "A CLI tool to track your developer logs and notes.",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "open": "^10.1.0"
  }
}
